YTDownloader/Settings.xaml

<UserControl x:Class="YTDownloader.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Padding="2" Click="OnReturnClick" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30">
                <Image Source="./Icons/returnArrow.png" Margin="0" RenderTransformOrigin="3.292,0.917" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,30,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Download directory:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="downloadDirectoryTextbox" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" />
            <Button x:Name="browseButton" Content="Browse..." Grid.Column="2" Click="OnBrowseClick"/>

        </Grid>
        <Grid Grid.Row="3" Margin="0,11,0,-13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Sound quality:" FontSize="16" VerticalAlignment="Top" Padding="5" Grid.IsSharedSizeScope="True" Margin="40,0,0,0"/>
            <ComboBox x:Name="qualityComboBox" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LayoutUpdated="ChangeQuality">
                <ComboBoxItem Content="Maximum"/>
                <ComboBoxItem Content="Medium "/>
                <ComboBoxItem Content="Minimum"/>
            </ComboBox>

        </Grid>



    </Grid>
</UserControl>
