YTDownloader/Spinner.xaml

<UserControl x:Name="spinnerControl" x:Class="YTDownloader.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" SizeChanged="OnResize">
    <UserControl.Resources>
        <Storyboard x:Key="RotateSpinner" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateSpinner}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse x:Name="elipse" Stroke="{Binding SpinnerBackground, ElementName=spinnerControl}" Opacity="0.3" StrokeThickness="{Binding StrokeThickness, ElementName=spinnerControl}" />
        <Path x:Name="arc" Stroke="{Binding SpinnerForeground, ElementName=spinnerControl}" StrokeThickness="{Binding StrokeThickness, ElementName=spinnerControl}" RenderTransformOrigin="0.5,0.5" Data="M 50,3 A 47,47 0 0 1 97,50" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
