YTDownloader/VideoView.xaml

<UserControl x:Class="YTDownloader.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTDownloader"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:Spinner x:Name="spinner" Width="40" Height="40" Margin="5"/>
        <Image x:Name="thumbnail" Visibility="Collapsed" />
        
        <Label x:Name="title" Content="https://www.youtube.com/watch?v=vRFt9rnCgfQ" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic" Foreground="DimGray"/>
        <ProgressBar x:Name="progress" Grid.Column="1" Height="5" VerticalAlignment="Bottom" Visibility="Hidden" />

        <Border x:Name="button" Grid.Column="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="5" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseLeftButtonUp="ButtonMouseUp">
            <Image x:Name="buttonImage" Source="./Icons/download.png" />
        </Border>
        
        <Separator Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0" />
    </Grid>
</UserControl>
